{
  "name": "kuetemeier/wordpress",
  "description": "A Collection of PHP class for WordPress Plugin Development",
  "type": "library",
  "license": "Apache-2.0",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Joerg Kuetemeier",
      "email": "joerg@kuetemeier.de",
      "homepage": "https://kuetemeier.de"
    }
  ],
  "support": {
    "issues": "https://github.com/kuetemeier/php-kuetemeier-wordpress/issues",
    "source": "https://github.com/kuetemeier/php-kuetemeier-wordpress"
  },
  "keywords": [
    "kuetemeier",
    "wordpress",
    "plugin",
    "php"
  ],
  "minimum-stability": "dev",
  "require": {
    "kuetemeier/collection": "dev-master"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "phpunit/phpunit": "^7",
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Kuetemeier\\WordPress\\": "src/Kuetemeier/WordPress/"
    }
  }
}
